# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${?PLAY_HTTP_SECRET_KEY}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["drum-beat-repo-backend.onrender.com", "drum-beat-repo-app.onrender.com", "localhost:9000", "localhost" ]
}

play.filters.cors {
  # Allow all origins or specify a single origin
  allowedOrigins = ["*"]  # Allow only the frontend URL (you can add more)
  # Allow all methods (GET, POST, etc.)
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  # Allow all headers
  allowedHeaders = ["*"]
}